MONGODB_URI=mongodb+srv://vritantsood14:vritant123@cluster0.jfvmagf.mongodb.net
JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY="public_iBMXNS2cPZvozrw8KEeJt5dJsho="
IMAGEKIT_PRIVATE_KEY="private_bvvhPWNPFLmhe+T2wTx0cI0JbKA="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/hbvblhmex"
